# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Jeff Boshers -- Developer


# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Normalize.css, jQuery, Modernizr

                                                                                                         .,::,`                                                        
                                                                                                    .''''''''''''''.                                                   
                                                                                                 `''''''''''''''''''''                                                 
                                                                                               `''''''''''''''''''''''''                                               
                ;'''''''''';                            .''''''''''';                         '''''''''''':,,:''''''''''';                                             
             ''''''''''''''''''                      .''''''''''''''''''                    `''''''''';         `''''''''''            ''''''''''''''''''''''''''''''''
           ''''''''''''''''''''''                  .''''''''''''''''''''''                 ;'''''''''             ;'''''''''.          ''''''''''''''''''''''''''''''''
         :'''''''''''''''''''''''':               '''''''''''''''''''''''''`              ;'''''''''               .''''''''':         ''''''''''''''''''''''''''''''''
        ''''''''''''''''''''''''''''             ''''''''''''''''''''''''''':            ;'''''''''                 ;''''''''':        ''''''''''''''''''''''''''''''''
       ''''''''''''''''''''''''''''''           '''''''''''''''''''''''''''''.          ;'''''''''                   ''''''''''.       ''''''''''''''''''''''''''''''''
      ''''''''''''''''''''''''''''''''         '''''''''''''''''''''''''''''''         .''''''''''        .::        ;''''''''''       ''''''''''''''''''''''''''''''''
     ''''''''''''''''''''''''''''''''';       .''''''''''''''''''''''''''''''''        '''''''''':       ''''',       '''''''''''      ''''''''''''''''''''''''''''''''
    :''''''''''''''''''''''''''''''''''       ''''''''''''''';;''''''''''''''''       '''''''''''`      `''''''       ''''''''''';     ''''''''''''''''''''''''''''''''
    '''''''''''''''';,;'''''''''''''''''      ''''''''''''        ,'''''''''''';     `'''''''''''       :''''''       ''''''''''''     ''''''''''''''''''''''''''''''''
   ''''''''''''''.        ;'''''''''''''     .'''''''''''           ''''''''''''     ''''''''''''       .''''''       '''''''''''''    ''''''''''''                    
   '''''''''''''            '''''''''''';    ;'''''''''''           .'''''''''''    `''''''''''''.       ''''''       '''''''''''''    ''''''''''''                    
  '''''''''''''              ''''''''''''    ''''''''''''            '''''''''''    ''''''''''''''       ,''''       .''''''''''''';   ''''''''''''                    
  ''''''''''''               .'''''''''''    ''''''''''''            '''''''''''    ''''''''''''''        '''        '''''''''''''''   ''''''''''''                    
 ,'''''''''''`                '''''''''''    ;''''''''''''                         ,''''''''''''''.        '        `'''''''''''''''`  ''''''''''''                    
 ''''''''''''                 ...........    .''''''''''''''.                      ''''''''''''''''                 '''''''''''''''';  ''''''''''''                    
 ''''''''''',                                 ''''''''''''''''';                   '''''''''''''''';               ''''''''''''''''''  ''''''''''''                    
 '''''''''''                                  ''''''''''''''''''''';               '''''''''''''''''`             '''''''''''''''''''  ''''''''''''                    
.'''''''''''                                   ''''''''''''''''''''''''.          `''''''''''''''''':           `''''''''''''''''''''  ''''''''''''                    
,'''''''''''                                   ;''''''''''''''''''''''''''        ,''''''''''''''''            ''''''''''''''''''''''  ''''''''''''                    
;'''''''''''            ''''''''''''''''''      ''''''''''''''''''''''''''''      :'''''''''''''':              '''''''       '''''''` '''''''''''''''''''''''''''''.  
''''''''''''            ''''''''''''''''''       ;'''''''''''''''''''''''''''`    ''''''''''''''`                ''''''       ''''''', '''''''''''''''''''''''''''''.  
''''''''''''            ''''''''''''''''''         ''''''''''''''''''''''''''':   '''''''''''''`                 `'''''       ''''''', '''''''''''''''''''''''''''''.  
''''''''''''            ''''''''''''''''''          .''''''''''''''''''''''''''.  :''''''''''',         .         ,''',      .'''''''` '''''''''''''''''''''''''''''.  
;'''''''''''            ''''''''''''''''''             '''''''''''''''''''''''''  ,'''''''''''         ;''         '''       ''''''''  '''''''''''''''''''''''''''''.  
,'''''''''''            ''''''''''''''''''                :'''''''''''''''''''''' `''''''''''         '''''         ''       ''''''''  '''''''''''''''''''''''''''''.  
 '''''''''''            ''''''''''''''''''                    ;''''''''''''''''''  ''''''''''        '''''';                 ''''''''  '''''''''''''''''''''''''''''.  
 '''''''''''            ''''''''''''''''''                       .'''''''''''''''  ''''''''';       `'''''''.               '''''''''  '''''''''''''''''''''''''''''.  
 ''''''''''''           ;;;;;;;;''''''''''                          ''''''''''''', '''''''''.       '''''''''               '''''''';  '''''''''''''''''''''''''''''.  
 ''''''''''''                  '''''''''''  '''''''''''.             :'''''''''''; ,''''''''        ''''''''''             '''''''''`  ''''''''''''                    
  ''''''''''';                 '''''''''''  ''''''''''',              ''''''''''''  ''''''''        '''''''''''           `'''''''''   ''''''''''''                    
  ''''''''''''                ''''''''''''  ''''''''''''              ''''''''''';  ''''''''        ;'''''''''';          ''''''''';   ''''''''''''                    
  ;''''''''''''              ;''''''''''''  ''''''''''''              ''''''''''',  `''''''',        '''''''''''.         '''''''''    ''''''''''''                    
   '''''''''''''`           ''''''''''''''  .''''''''''''             '''''''''''    ''''''''        ,'''''''''.          .''''''''    ''''''''''''                    
   :''''''''''''''.      .''''''''''''''''   '''''''''''';           ''''''''''''    `'''''''         .'''''';             ;''''''     ''''''''''''                    
    ''''''''''''''''''''''''''''''''''''''   '''''''''''''':       ''''''''''''''     ''''''',           `.                 ''''';     ''''''''''''                    
     '''''''''''''''''''''''''''''''''''''   `''''''''''''''''''''''''''''''''''.      '''''''                               ''''      ''''''''''''                    
     .''''''''''''''''''''''''''''''''''''    ''''''''''''''''''''''''''''''''''       .'''''''                     `         ''       ''''''''''''                    
      :'''''''''''''''''''''''''''''''''''     ''''''''''''''''''''''''''''''''         ;'''''';                   ,'`         .       ''''''''''''                    
       :''''''''''''''''''''''''''''''''''      ''''''''''''''''''''''''''''''`          ''''''''                 ''''                 ''''''''''''                    
        `'''''''''''''''''''''''' ''''''''       ''''''''''''''''''''''''''''`            ;'''''''.             ,''''''                ''''''''''''                    
          ''''''''''''''''''''''  ''''''''        ''''''''''''''''''''''''''               ;'''''''';        .''''''''''               ''''''''''''                    
            ''''''''''''''''''.   ''''''''          ''''''''''''''''''''''.                 `''''''''''''''''''''''''''',              ''''''''''''                    
              ;'''''''''''''.     :'''''''            ;'''''''''''''''';                      '''''''''''''''''''''''''''`             ''''''''''''                    
                 `;''''';.                                ,;'''''';,                           `''''''''''''''''''''''''                                               
                                                                                                 `''''''''''''''''''''                                                 
                                                                                                    .''''''''''''''.                                                   
                                                                                                         .,::,`                                                        
